<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/img/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="Assets/img/logo.ico" type="image/x-icon" />
    <title>Felipe Rodrigues - Aprenda Comigo</title>
    <link rel="stylesheet" href="./Assets/css/estilo-video-aula.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .linktree-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-header img {
            width: 260px; /* Aumentado para um tamanho maior */
            height: auto; /* Mantém proporções naturais */
            margin-bottom: 10px;
        }

        .profile-header h1 {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .profile-header p {
            font-size: 1em;
            color: #ccc;
        }

        .linktree-button {
            display: block;
            width: 98%; /* Aumentei ainda mais a largura */
            max-width: 500px; /* Maior largura máxima */
            margin: 10px 0;
            padding: 18px; /* Botões mais altos */
            text-align: center;
            border-radius: 10px;
            font-size: 1.2em; /* Texto maior */
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            background-color: #333;
            border: 1px solid #007BFF; /* Contorno azul */
            transition: background-color 0.3s ease, transform 0.2s ease, border-color 0.3s ease;
        }

        .linktree-button:hover {
            background-color: #444;
            border-color: #0056b3; /* Contorno azul mais escuro ao passar o mouse */
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="linktree-container">
        <div class="profile-header">
            <img src="./Assets/img/banner04.png" alt="Profile Image">
            <p>Cursos presenciais em parceria com a Agência de Desenvolvimento de SJN e Região</p>
            <p>Cursos online de Informática e Tecnologia da Informação</p>
        </div>
        <a href="https://drive.google.com/drive/folders/1V9AV24yINiidBgmI0JrqKnok60rHR4Rn?usp=sharing" class="linktree-button">PDF's Gratuitos - Biblioteca Virtual</a>
        <a href="https://feliperodrigues.net.br" class="linktree-button">Mentoria online de Informática</a>
        <a href="https://api.whatsapp.com/send/?phone=5532999829993&text=Ol%C3%A1%21+Gostaria+de+saber+mais+sobre+o+curso+Intelig%C3%AAncia+artificial+Transformando+o+mercado+de+trabalho&type=phone_number&app_absent=0" class="linktree-button">Inteligência Artificial: Transformando o mercado de trabalho</a>
        <a href="https://api.whatsapp.com/send/?phone=5532999829993&text=Ol%C3%A1%21+Gostaria+de+saber+mais+sobre+o+curso+do+Pacote+Office&type=phone_number&app_absent=0" class="linktree-button">Pacote Office</a>
        <a href="https://api.whatsapp.com/send/?phone=5532999829993&text=Ol%C3%A1%21+Gostaria+de+saber+mais+sobre+o+curso+Canva&type=phone_number&app_absent=0" class="linktree-button">Canva: Introdução ao designer gráfico</a>
        <a href="https://api.whatsapp.com/send?phone=5532999829993&text=Ol%C3%A1!%20Gostaria%20de%20saber%20mais%20sobre%20o%20curso%20de%20MS%20Excel%20Basico." class="linktree-button">MS Excel Básico</a>
        <a href="https://api.whatsapp.com/send?phone=5532999829993&text=Ol%C3%A1!%20Gostaria%20de%20saber%20mais%20sobre%20o%20curso%20de%20MS%20Excel%20intermediario." class="linktree-button">MS Excel Intermediário</a>
        <a href="https://api.whatsapp.com/send?phone=5532999829993&text=Ol%C3%A1!%20Gostaria%20de%20saber%20mais%20sobre%20o%20curso%20de%20MS%20Excel%20Avan%C3%A7ado." class="linktree-button">MS Excel Avançado</a>
        <a href="https://api.whatsapp.com/send?phone=5532999829993&text=Ol%C3%A1!%20Gostaria%20de%20saber%20mais%20sobre%20o%20curso%20de%20MS%20Power%20BI." class="linktree-button">MS Power BI</a>
        <a href="https://api.whatsapp.com/send?phone=5532999829993&text=Ol%C3%A1!%20Gostaria%20de%20saber%20mais%20sobre%20o%20curso%20de%20no%C3%A7%C3%B5es%20de%20LGPD%20e%20Seguran%C3%A7a%20da%20informa%C3%A7%C3%A3o." class="linktree-button">Noções de Segurança da Informação e LGPD</a>
    </div>
    <footer>
        <div class="footer-content">
            <a href="https://feliperodrigues.net">
                <img src="./Assets/img/banner04.png" alt="Logo do Felipe">
            </a>
            <p>© <span id="currentYear">2024</span> Todos os direitos reservados</p>
        </div>
    </footer>
    <script src="./Assets/js/sec.js"></script>
</body>
</html>
